<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="__STATIC__/mycss/updown.css">
	<style>
		.banner {
			width: 100%;
			min-width: 1150px;
		}

		.banner img {
			width: 100%;
		}

		.newshoes {
			width: 62%;
			margin-left: 19%;
		}

		.bgtitle {
			font-size: 28px;
			color: #333;
			margin-top: 38px;
		}

		.smtitle {
			font-size: 24px;
			color: #999;
			margin-top: 8px;
		}

		.shoes {
			margin-top: 38px;
			margin-bottom: 370px;
		}

		.shoe {
			width: 23%;
			float: left;
			cursor: pointer;
		}

		.shoe {
			margin-left: 1.5%;
		}

		.shoe img {
			width: 100%;
		}

		.shoe-name {
			font-size: 18px;
			color: #333;
			overflow: hidden;
			text-overflow:ellipsis;
			white-space: nowrap;
			margin-top: 15px;
		}

		.shoe-type {
			font-size: 14px;
			color: #a19e9e;
			margin-top: 12px;
		}

		.shoe-price {
			font-size: 14px;
			color: #a19e9e;
			margin-top: 5px;
		}

		.shoe-price span {
			font-size: 18px;
			color: #333;
		}

		.con-pic {
			width: 100%;
			margin-top: 64px;
			min-width: 1150px;
		}

		.con-pic img {
			width: 100%;
		}

		.hotshoes {
			display: flex;
			flex-direction: column;
			width: 62%;
			margin-left: 19%;
		}

		.row1{
			margin-top: 38px;
		}

		.row1 .shoe {
			width: 23%;
			float: left;
			margin-top: 30px;
		}

		.navs:nth-child(2) a {
			color: red;
		}
		
	</style>
	<script type="text/javascript" src="__STATIC__/common/js/jquery-1.11.1.min.js"></script>
</head>
<body>

	<!-- 顶部 -->
	<div class="top">
		<div class="notuser">
			<a href="{:url('index/login/login')}">登录</a> /
			<a href="{:url('index/login/index')}">注册</a>
		</div>
		<div class="user">
			用户名: 
			<span id="username" class="username">{$Think.session.username}</span>
			<span id="exit" class="exit">退出登录</span>
		</div>
		<div id="cart">用户信息</div>
		<div>收藏</div>
		<div>帮助中心</div>
	</div>

	<!-- 导航栏 -->
	<div class="nav">
		<div class="logo">
			<img src="__STATIC__/ui/reg/013.png" alt="">
		</div>
		<div class="navs"><a href="{:url('index/index/index')}">首页</a></div>
		<div class="navs"><a href="{:url('index/type/index')}">男鞋</a></div>
		<div class="navs"><a href="{:url('index/type/female')}">女鞋</a></div>
		<div class="navs"><a href="{:url('index/personal/index')}">私人订制</a></div>
		<div class="navs"><a href="">WanXieAPP</a></div>
		<div class="search">
			<input type="text">
			<div class="searchbtn">搜索</div>
		</div>
	</div>

	<!-- banner -->
	<div class="banner">
		<img src="__STATIC__/ui/index/011.png" alt="">
	</div>

	<!-- 新品球鞋 -->
	<div class="newshoes">
		<div class="bgtitle">新品球鞋</div>
		<div class="smtitle">NEW SHOES</div>
		<div class="shoes">
			{volist id="newproducts" name="newproducts"}
				<div class="shoe">
					<div class="productid" data-id="{$newproducts.productid}" style="display: none;"></div>
					<div class="img">
						<img src="__STATIC__{$newproducts.imgurl}" alt="">
					</div>
					<div class="shoe-name">{$newproducts.productname}</div>
					<div class="shoe-type">{$newproducts.typename}鞋</div>
					<div class="shoe-price">￥<span>{$newproducts.productprice}</span></div>
				</div>
			{/volist}
		</div>
	</div>

	<!-- 一张图片 -->
	<div class="con-pic">
		<img src="__STATIC__/ui/index/013.png" alt="">
	</div>

	<!-- 畅销商品 -->
	<div class="hotshoes">
		<div class="bgtitle">畅销商品</div>
		<div class="smtitle">NEW SHOES</div>
		<div class="row1">
			{volist id="salesproducts" name="salesproducts"}
				<div class="shoe">
					<div class="productid" data-id="{$salesproducts.productid}" style="display: none;"></div>
					<div class="img">
						<img src="__STATIC__{$salesproducts.imgurl}" alt="">
					</div>
					<div class="shoe-name">{$salesproducts.productname}</div>
					<div class="shoe-type">{$salesproducts.typename}鞋</div>
					<div class="shoe-price">￥<span>{$salesproducts.productprice}</span></div>
				</div>
			{/volist}
		</div>
	</div>

	<!-- 一张图片 -->
	<div class="con-pic">
		<img src="__STATIC__/ui/index/012.png" alt="">
	</div>

	<!-- 底部 -->
	<div class="bottom">
		<div class="bottom-up">
			<div class="lists">
				<div>电子礼品卡</div>
				<div>附近商店</div>
				<div>订阅电子邮件</div>
				<div>注册NIKE会员</div>
				<div>网站反馈</div>
			</div>
			<div class="lists">
				<div>获得帮助</div>
				<div>订单状态</div>
				<div>配送方式</div>
				<div>退换货</div>
				<div>付款选项</div>
				<div>联系我们</div>
			</div>
			<div class="lists">
				<div>关于</div>
				<div>新闻</div>
				<div>投资者</div>
				<div>招贤纳士</div>
				<div>新品预览</div>
			</div>
			<div class="app">
				<div class="app-bt">下载WanXie官方APP</div>
				<div class="app-st">进一步了解我们</div>
				<img src="__STATIC__/ui/reg/011.png" alt="">
			</div>
			<div class="wx">
				<img src="__STATIC__/ui/reg/018.png" alt="">
				<img src="__STATIC__/ui/reg/016.png" alt="">
			</div>
		</div>
		<div class="line"></div>
		<div class="foot">
			<img src="__STATIC__/ui/reg/0111.png" alt="">
			<span>中国大陆</span>
			<span>2017 WX,lnc,保留所有权利</span>
			<span>分类浏览</span>
			<span>使用条款</span>
			<span>隐私政策</span>
			<span>沪ICP备14009339号</span>
			<img src="__STATIC__/ui/reg/014.png" alt="">
			<span>上海工商</span>
			<img src="__STATIC__/ui/reg/015.png" alt="">
			<span>沪公网安备31011002000177号</span>
		</div>	
	</div>
	
	<script>
		$(document).ready(function() {
			// 登录未登录
			var userid = "{$Think.session.userid}"
			if(userid == '') {
				$('.notuser').show()
				$('.user').hide()
			} else {
				$('.notuser').hide()
				$('.user').show().css('margin-left', '60%')
			}

			// 退出登录
			$('#exit').on('click', function() {
				$.ajax({
					type: "post",
					url: "index/index/exit",
					success: function(data) {
						$('.notuser').show()
						$('.user').hide()
					}
				})
			})

			// 跳转到商品详情
			$('.shoe').on('click', function() {
				var productid = $(this).children().eq(0).attr('data-id')
				var productname = $(this).children().eq(2).text()
				window.location.href = '{:url("index/Detail/index")}?productid=' + productid + '&productname=' + productname
			})

			// 跳转到用户
			$('#cart').on('click', function() {
				var username = "{$Think.session.username}"
				window.location.href = '{:url("index/User/index")}'
			})
		})
	</script>
</body>
</html>