<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="__STATIC__/mycss/updown.css">
	<style>
	* {
		list-style: none;
	}
		.banner {
			width: 100%;
			position: relative;
			min-width: 1150px;
		}

		.banner img {
			width: 100%;
		}

		.go-personal {
			width: 248px;
			height: 48px;
			background-color: #333333;
			border-radius: 5px;
			line-height: 48px;
			position: absolute;
			right: 9.6%;
			bottom: 8.2%;
			cursor: pointer;
		}

		.go-personal div {
			font-size: 30px;
			color: #fffefe;
			margin-left: 50px;
			float: left;
		}

		.go-personal img {
			width: 20px;
			height: 20px;
			float: left;
			margin-top: 14px;
			margin-left: 15px;
		}

		.content {
			width: 100%;
			height: 350px;
			background-color: #e6e8e8;
			text-align: center;
			min-width: 1150px;
		}

		.title {
			font-size: 45px;
			font-style: italic;
			padding-top: 70px;
		}

		.con-search {
			width: 15.78%;
			height: 27px;
			border: solid 1px #c53e3b;
			margin-top: 42px;
			position: relative;
			margin-left: 42%;
		}

		.con-search input {
			position: absolute;
			top: 0;
			left: 0;
			width: 80%;
			height: 27px;
			border: none;
			outline: medium;
			text-indent: 10px;
		}

		.con-searchbtn {
			width: 20%;
			height: 27px;
			line-height: 27px;
			text-align: center;
			background-color: #ce3d3a;
			border-radius: 2px;
			position: absolute;
			top: 0;
			right: 0;
			color: #fff;
			cursor: pointer;
		}

		.type {
			font-size: 30px;
			font-style: italic;
			margin-top: 51px;
			width: 62.5%;
			margin-left: 18.75%;
			display: flex;
			flex-direction: row;
		}

		.type div {
			width: 33.33%;
			height: 97px;
			line-height: 97px;
			background-color: #e6e8e8;
			cursor: pointer;
		}

		.type div:hover {
			background-color: #fff;
		}
		
		.other {
			width: 100%;
			height: 350px;
			background-color: #e6e8e8;
			text-align: center;
			min-width: 1150px;
		}

		.other .title {
			padding-top: 150px;
		}

		.onepic {
			width: 100%;
			min-width: 1150px;
		}

		.onepic img {
			width: 100%;
		}

		.slider {
			width: 74.48%;
			height: 690px;
			margin-left: 12.76%;
			position: relative;
			min-width: 856.56px;
		}

		.picone {
			width: 30.3%;
			position: absolute;
			top: 180px;
			left: 0;
		}

		.pictwo {
			width: 38.3%;
			position: absolute;
			top: 150px;
			left: 30.3%;
		}

		.picthree {
			width: 30.3%;
			position: absolute;
			top: 180px;
			left: 69%;
		}

		.arrow img:nth-child(1) {
			width: 28px;
			position: absolute;
			top: 300px;
			left: 20px;
			cursor: pointer;
			z-index: 101;
		}

		.arrow img:nth-child(2) {
			width: 28px;
			position: absolute;
			top: 300px;
			right: 20px;
			cursor: pointer;
			z-index: 101;
		}

		.navs:nth-child(5) a {
			color: red;
		}
	</style>
	<script type="text/javascript" src="__STATIC__/common/js/jquery-1.11.1.min.js"></script>
</head>
<body>
	
	<!-- 顶部 -->
	<div class="top">
		<div class="notuser">
			<a href="{:url('index/login/login')}">登录</a> /
			<a href="{:url('index/login/index')}">注册</a>
		</div>
		<div class="user">
			用户名: 
			<span id="username" class="username">{$Think.session.username}</span>
			<span id="exit" class="exit">退出登录</span>
		</div>
		<div id="cart">用户信息</div>
		<div>收藏</div>
		<div>帮助中心</div>
	</div>

	<!-- 导航栏 -->
	<div class="nav">
		<div class="logo">
			<img src="__STATIC__/ui/reg/013.png" alt="">
		</div>
		<div class="navs"><a href="{:url('index/index/index')}">首页</a></div>
		<div class="navs"><a href="{:url('index/type/index')}">男鞋</a></div>
		<div class="navs"><a href="{:url('index/type/female')}">女鞋</a></div>
		<div class="navs"><a href="{:url('index/personal/index')}">私人订制</a></div>
		<div class="navs"><a href="">WanXieAPP</a></div>
		<div class="search">
			<input type="text">
			<div class="searchbtn">搜索</div>
		</div>
	</div>

	<!-- banner -->
	<div class="banner">
		<img src="__STATIC__/ui/personal/011.png" alt="">
		<div class="go-personal">
			<div>开始定制</div>
			<img src="__STATIC__/ui/personal/016.png" alt="">
		</div>
	</div>

	<!-- content -->
	<div class="content">
		<div class="title">不落俗套，不为模仿而生</div>
		<div class="con-search">
			<input type="text">
			<div class="con-searchbtn">搜索</div>
		</div>
		<div class="type">
			<div>篮球鞋</div>
			<div>跑鞋</div>
			<div>休闲鞋</div>
		</div>
	</div>

	<!-- 轮播 -->
	<div class="slider">
	       <div class="pics">
	           <img id="picone" class="picone" src="__STATIC__/ui/personal/013.png" alt=""/>
	           <img id="pictwo" class="pictwo" src="__STATIC__/ui/personal/014.png" alt=""/>
	           <img id="picthree" class="picthree" src="__STATIC__/ui/personal/015.png" alt=""/>
	       </div>
	       <div class="arrow" id="arrow">
	           	<img id="up" class="up" src="__STATIC__/ui/personal/018.png" alt="">
	           	<img id="down" class="down" src="__STATIC__/ui/personal/017.png" alt="">
	       </div>
	</div>

	<!-- other -->
	<div class="other">
		<div class="title">寻找灵感，只为表达自我</div>
	</div>

	<!-- 一张图片 -->
	<div class="onepic">
		<img src="__STATIC__/ui/personal/015.png" alt="">
	</div>

	<!-- 底部 -->
	<div class="bottom">
		<div class="bottom-up">
			<div class="lists">
				<div>电子礼品卡</div>
				<div>附近商店</div>
				<div>订阅电子邮件</div>
				<div>注册NIKE会员</div>
				<div>网站反馈</div>
			</div>
			<div class="lists">
				<div>获得帮助</div>
				<div>订单状态</div>
				<div>配送方式</div>
				<div>退换货</div>
				<div>付款选项</div>
				<div>联系我们</div>
			</div>
			<div class="lists">
				<div>关于</div>
				<div>新闻</div>
				<div>投资者</div>
				<div>招贤纳士</div>
				<div>新品预览</div>
			</div>
			<div class="app">
				<div class="app-bt">下载WanXie官方APP</div>
				<div class="app-st">进一步了解我们</div>
				<img src="__STATIC__/ui/reg/011.png" alt="">
			</div>
			<div class="wx">
				<img src="__STATIC__/ui/reg/018.png" alt="">
				<img src="__STATIC__/ui/reg/016.png" alt="">
			</div>
		</div>
		<div class="line"></div>
		<div class="foot">
			<img src="__STATIC__/ui/reg/0111.png" alt="">
			<span>中国大陆</span>
			<span>2017 WX,lnc,保留所有权利</span>
			<span>分类浏览</span>
			<span>使用条款</span>
			<span>隐私政策</span>
			<span>沪ICP备14009339号</span>
			<img src="__STATIC__/ui/reg/014.png" alt="">
			<span>上海工商</span>
			<img src="__STATIC__/ui/reg/015.png" alt="">
			<span>沪公网安备31011002000177号</span>
		</div>	
	</div>

	<script>
		$(document).ready(function() {
			// 登录未登录
			var userid = "{$Think.session.userid}"
			if(userid == '') {
				$('.notuser').show()
				$('.user').hide()
			} else {
				$('.notuser').hide()
				$('.user').show().css('margin-left', '60%')
			}

			// 退出登录
			$('#exit').on('click', function() {
				$.ajax({
					type: "post",
					url: "index/index/exit",
					success: function(data) {
						$('.notuser').show()
						$('.user').hide()
					}
				})
			})

			// 跳转到用户
			$('#cart').on('click', function() {
				var username = "{$Think.session.username}"
				window.location.href = '{:url("index/User/index")}'
			})
		})
	</script>
	<script>
		$(document).ready(function() {
			// var pics = $('.pics img')
			var json = [	
			    {	// 位置1
			        width: "30.3%",
			        top: "180",
			        left :"0",
			        zIndex: '9'
        		},
			    {	// 位置2
			        width: "38.3%",
			        top: "150",
			        left: "30.3%",
			        zIndex: '100'
			    },
			    { 	// 位置3
			        width: "30.3%",
			        top: "180",
			        left: "69%",
			        zIndex: '10'
			    }
    		]
			var a;
			var flag = 1;
			$('#up').on('click', function() {
				flag = 1
				slider(flag)
			})
			$('#down').on('click', function() {
				flag = 0
				slider(flag)
			})

			function slider(flag) {
				if(flag == 1) {
					json.unshift(json.pop())
				} else {
					json.push(json.shift())
				}
				for (var i=0; i< json.length; i++) {
					if(i == 0) {
						a = $('#picone')
					} else if(i == 1) {
						a = $('#pictwo')
					} else if(i == 2) {
						a = $('#picthree')
					}
					a.animate({
						width: json[i].width,
						top: json[i].top,
						left: json[i].left,
						zIndex: json[i].zIndex
					}, 800)
				}
			}

			var timer;
			timer = setInterval(function() {
				flag = 1
				slider(flag)
			}, 1500)

			$('.slider').on('mouseover', function() {
				clearInterval(timer)
			})

			$('.slider').on('mouseleave', function() {
				timer = setInterval(function() {
					flag = 1
					slider(flag)
				}, 1500)
			})
		})
	</script>
</body>
</html>