<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" href="__STATIC__/mycss/updown.css">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		html {
			width: 100%;
			height: 100%;
		}
		body {
			width: 100%;
			height: 100%;
		}

		#cart {
			color: red;
		}

		.content {
			width: 100%;
			height: 450px;
			margin-top: 40px;
			margin-bottom: 70px;
		}

		.left {
			width: 15%;
			height: 100%;
			float: left;
			margin-left: 10%;
			background-color: #f4f5f5;
		}

		.left div {
			margin-top: 20px;
			margin-bottom: 20px;
			text-align: center;
			cursor: pointer;
			font-size: 18px;
		}

		.left div a {
			text-decoration: none;
			color: #333;
		}

		.left div a:hover {
			color: #138b8b;
		}

		.right {
			width: 58%;
			height: 100%;
			float: left;
			/*background-color: #777;*/
			margin-left: 7%;
		}

		.mytable tr {
			height: 60px;
		}

		.mytable tr td:nth-child(2) {
			text-indent: 40px;
		}

		.headimg img {
			width: 120px;
			height: 120px;
			border-radius: 50%;
		}

		.save {
			width: 100px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			border: 1px solid #000;
			margin-left: 40px;
			text-indent: 0;
			background-color: #138b8b;
			color: #fff;
			cursor: pointer;
		}

		.left div:nth-child(1) a {
			color: #138b8b;
		}
	</style>
	<script type="text/javascript" src="__STATIC__/common/js/jquery-1.11.1.min.js"></script>
</head>
<body>
	<!-- 顶部 -->
	<div class="top">
		<div class="notuser">
			<a href="{:url('index/login/login')}">登录</a> /
			<a href="{:url('index/login/index')}">注册</a>
		</div>
		<div class="user">
			用户名: 
			<span id="username" class="username">{$Think.session.username}</span>
			<span id="exit" class="exit">退出登录</span>
		</div>
		<div id="cart">用户信息</div>
		<div>收藏</div>
		<div>帮助中心</div>
	</div>

	<!-- 导航栏 -->
	<div class="nav">
		<div class="logo">
			<img src="__STATIC__/ui/reg/013.png" alt="">
		</div>
		<div class="navs"><a href="{:url('index/index/index')}">首页</a></div>
		<div class="navs"><a href="{:url('index/type/index')}">男鞋</a></div>
		<div class="navs"><a href="{:url('index/type/female')}">女鞋</a></div>
		<div class="navs"><a href="{:url('index/personal/index')}">私人订制</a></div>
		<div class="navs"><a href="">WanXieAPP</a></div>
		<div class="search">
			<input type="text">
			<div class="searchbtn">搜索</div>
		</div>
	</div>

	<!-- 主体 -->
	<div class="content">
		<div class="left">
			<div><a href="{:url('index/User/index')}">个人信息</a></div>
			<div><a href="{:url('index/User/cart')}">购物车</a></div>
			<div><a href="{:url('index/User/order')}">我的订单</a></div>
			<div><a href="{:url('index/User/address')}">收货地址</a></div>
			<div><a href="">我的卡卷</a></div>
			<div><a href="">在线客服</a></div>
		</div>
		<div class="right">
			<table class="mytable">
				<tr>
					<td>头像：</td>
					<td class="headimg">
						<img src="__STATIC__/ui/type/14.png" alt="">
					</td>
				</tr>
				<tr>
					<td>昵称：</td>
					<td>
						<input type="text" value="{$userdata.username}" placeholder="{$userdata.username}" name="username">
					</td>
				</tr>
				<tr>
					<td>性别：</td>
					<td>
						{eq name="$userdata.usersex" value="1"}
		    				<input type="radio" name="sex" value="1" title="男" checked="">男
		    				{else/}
		    				<input type="radio" name="sex" value="1" title="男">男
		    			{/eq}
		    			{eq name="$userdata.usersex" value="0"}
		    			 	<input type="radio" name="sex" value="0" title="女" checked="">女
		    				{else/}
		    				<input type="radio" name="sex" value="0" title="女">女
		    			{/eq}
					</td>
				</tr>
				<tr>
					<td>手机：</td>
					<td>
						<input type="text" name="phone" value="{$userdata.userphone}" placeholder="{$userdata.userphone}">
					</td>
				</tr>
				<tr>
					<td>邮箱：</td>
					<td>
						<input type="email" name="email" value="{$userdata.useremail}" placeholder="{$userdata.useremail}">
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<div id="save" class="save">保存</div>
					</td>
				</tr>
			</table>
		</div>
		
	</div>

	<!-- 底部 -->
	<div class="bottom">
		<div class="bottom-up">
			<div class="lists">
				<div>电子礼品卡</div>
				<div>附近商店</div>
				<div>订阅电子邮件</div>
				<div>注册NIKE会员</div>
				<div>网站反馈</div>
			</div>
			<div class="lists">
				<div>获得帮助</div>
				<div>订单状态</div>
				<div>配送方式</div>
				<div>退换货</div>
				<div>付款选项</div>
				<div>联系我们</div>
			</div>
			<div class="lists">
				<div>关于</div>
				<div>新闻</div>
				<div>投资者</div>
				<div>招贤纳士</div>
				<div>新品预览</div>
			</div>
			<div class="app">
				<div class="app-bt">下载WanXie官方APP</div>
				<div class="app-st">进一步了解我们</div>
				<img src="__STATIC__/ui/reg/011.png" alt="">
			</div>
			<div class="wx">
				<img src="__STATIC__/ui/reg/018.png" alt="">
				<img src="__STATIC__/ui/reg/016.png" alt="">
			</div>
		</div>
		<div class="line"></div>
		<div class="foot">
			<img src="__STATIC__/ui/reg/0111.png" alt="">
			<span>中国大陆</span>
			<span>2017 WX,lnc,保留所有权利</span>
			<span>分类浏览</span>
			<span>使用条款</span>
			<span>隐私政策</span>
			<span>沪ICP备14009339号</span>
			<img src="__STATIC__/ui/reg/014.png" alt="">
			<span>上海工商</span>
			<img src="__STATIC__/ui/reg/015.png" alt="">
			<span>沪公网安备31011002000177号</span>
		</div>	
	</div>


<script>
	$(document).ready(function() {
		// 登录未登录
		var userid = "{$Think.session.userid}"
			if(userid == '') {
				$('.notuser').show()
				$('.user').hide()
			} else {
				$('.notuser').hide()
				$('.user').show().css('margin-left', '60%')
			}

		// 退出登录
			$('#exit').on('click', function() {
				$.ajax({
					type: "post",
					url: "index/index/exit",
					success: function(data) {
						$('.notuser').show()
						$('.user').hide()
					}
				})
			})

		// 跳转到用户
		$('#cart').on('click', function() {
			var username = "{$Think.session.username}"
			window.location.href = '{:url("index/User/index")}'
		})

		// 修改个人信息
		$('#save').on('click', function() {
			var username = $('input[name=username]').val()
			var userphone = $('input[name=phone]').val()
			var useremail = $('input[name=email]').val()
			var usersex = $('input[name="sex"]:checked').val()

			$.ajax({
				type: "post",
				url: "updatauser",
				data: "username=" + username + "&userphone=" + userphone + "&useremail=" + useremail + "&usersex=" + usersex,
				success: function(data) {
					if(data == "1") {
						alert('修改成功')
					}
				}
			})
		})
	})
</script>
</body>
</html>